<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="team-container">
        <div class="team-member">
            <img src="https://images.unsplash.com/photo-1521566652839-697aa473761a?q=80&w=2671&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Rahul AR">
            <h3>Manvith Shetty</h3>
            <p>General Secretary</p>
            <div class="icons">
                <a href="#"><img src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="LinkedIn"></a>
                <a href="#"><img src="https://plus.unsplash.com/premium_photo-1669077046748-6eabc790b495?q=80&w=2680&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="GitHub"></a>
            </div>
        </div>
        <div class="team-member">
            <img src="https://images.unsplash.com/photo-1521566652839-697aa473761a?q=80&w=2671&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Ansh Vashisht">
            <h3>Sayali Chavan</h3>
            <p>Chairperson</p>
            <div class="icons">
                <a href="#"><img src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="LinkedIn"></a>
                <a href="#"><img src="https://plus.unsplash.com/premium_photo-1669077046748-6eabc790b495?q=80&w=2680&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="GitHub"></a>
            </div>
        </div>
        <div class="team-member">
            <img src="https://images.unsplash.com/photo-1521566652839-697aa473761a?q=80&w=2671&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Cleton Chris Dsouza">
            <h3>Krrish Wasan</h3>
            <p>Vice Chairperson</p>
            <div class="icons">
                <a href="#"><img src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="LinkedIn"></a>
                <a href="#"><img src="https://plus.unsplash.com/premium_photo-1669077046748-6eabc790b495?q=80&w=2680&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="GitHub"></a>
            </div>
        </div>
        <div class="team-member">
            <img src="https://images.unsplash.com/photo-1521566652839-697aa473761a?q=80&w=2671&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Kshithi S Shetty">
            <h3>Niranjan Jadhav</h3>
            <p>Treasurer</p>
            <div class="icons">
                <a href="#"><img src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="LinkedIn"></a>
                <a href="#"><img src="https://plus.unsplash.com/premium_photo-1669077046748-6eabc790b495?q=80&w=2680&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="GitHub"></a>
            </div>
        </div>
        <!-- Add more team members as needed -->
    </div>
</body>
</html>
