body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #6bc6d0; /* Changed to #6bc6d0 */
    margin: 0;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
}

.team-member {
    background-color: #0788be; /* Changed to #0788be */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 200px;
    padding: 20px;
}

.team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
}

.team-member h3 {
    margin: 10px 0 5px;
    font-size: 18px;
    color: #fff; /* Text color changed to white for contrast */
}

.team-member p {
    margin: 0;
    font-size: 14px;
    color: #ffffff; /* Text color changed to white for contrast */
}

.icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.icons a img {
    width: 20px;
    height: 20px;
}
