<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css" />
    <title>Green Grenade</title>
  </head>
  <body>
    <header>
      <section>
        <nav>
          <h3>Fin<span>Tech</span></h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="overview/overview.html">Overview</a></li>
            <li><a href="#">About Us</a></li>

          </ul>
        </nav>
        <div class="content">
          
          <h1>
            Finance <br />
            Committee
          </h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Necessitatibus, aliquid! At dolor accusamus quos voluptatem.
          </p>
          <a href="#">READ MORE</a>

          
        </div>
        <h1 class="main">
            FinTech
        </h1>
        <img src="img/WhatsApp_Image_2024-11-15_at_14.41.05-removebg-preview.png" alt="" class="greenade">
      </section>
      <aside>
       
        <ul>
            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
        </ul>
      </aside>
    </header>

    <script src="app.js"></script>
  </body>
</html>
